service.amqp.yaml (before)
kind: List
apiVersion: v1
metadata:
  name: amq63-image-stream
  annotations:
    description: ImageStream definition for Red Hat JBoss AMQ 6.3.
    openshift.io/provider-display-name: Red Hat, Inc.
items:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: jboss-amq-63
    annotations:
      openshift.io/display-name: Red Hat JBoss A-MQ 6.3
      openshift.io/provider-display-name: Red Hat, Inc.
      version: 1.4.12
  labels:
    xpaas: 1.4.12
  spec:
    tags:
    - name: '1.0'
      annotations:
        description: JBoss A-MQ 6.3 broker image.
        iconClass: icon-amq
        tags: messaging,amq,jboss,hidden
        supports: amq:6.3,messaging
        version: '1.0'
        openshift.io/display-name: Red Hat JBoss A-MQ 6.3
      from:
        kind: DockerImage
        name: registry.access.redhat.com/jboss-amq-6/amq63-openshift:1.0
    - name: '1.1'
      annotations:
        description: JBoss A-MQ 6.3 broker image.
        iconClass: icon-amq
        tags: messaging,amq,jboss,hidden
        supports: amq:6.3,messaging
        version: '1.1'
        openshift.io/display-name: Red Hat JBoss A-MQ 6.3
      from:
        kind: DockerImage
        name: registry.access.redhat.com/jboss-amq-6/amq63-openshift:1.1
    - name: '1.2'
      annotations:
        description: JBoss A-MQ 6.3 broker image.
        iconClass: icon-amq
        tags: messaging,amq,jboss,hidden
        supports: amq:6.3,messaging
        version: '1.2'
        openshift.io/display-name: Red Hat JBoss A-MQ 6.3
      from:
        kind: DockerImage
        name: registry.access.redhat.com/jboss-amq-6/amq63-openshift:1.2
    - name: '1.3'
      annotations:
        description: JBoss A-MQ 6.3 broker image.
        iconClass: icon-amq
        tags: messaging,amq,jboss,hidden
        supports: amq:6.3,messaging
        version: '1.3'
        openshift.io/display-name: Red Hat JBoss A-MQ 6.3
      from:
        kind: DockerImage
        name: registry.access.redhat.com/jboss-amq-6/amq63-openshift:1.3
- kind: Service
  apiVersion: v1
  spec:
    ports:
    - port: 5672
      targetPort: 5672
    selector:
      deploymentConfig: "work-queue-broker-amq"
  metadata:
    name: "work-queue-broker-amq-amqp"
    labels:
      application: "work-queue-broker"
    annotations:
      description: The broker's AMQP port.
- kind: Service
  apiVersion: v1
  spec:
    ports:
    - port: 1883
      targetPort: 1883
    selector:
      deploymentConfig: "work-queue-broker-amq"
  metadata:
    name: "work-queue-broker-amq-mqtt"
    labels:
      application: "work-queue-broker"
    annotations:
      description: The broker's MQTT port.
- kind: Service
  apiVersion: v1
  spec:
    ports:
    - port: 61613
      targetPort: 61613
    selector:
      deploymentConfig: "work-queue-broker-amq"
  metadata:
    name: "work-queue-broker-amq-stomp"
    labels:
      application: "work-queue-broker"
    annotations:
      description: The broker's STOMP port.
- kind: Service
  apiVersion: v1
  spec:
    ports:
    - port: 61616
      targetPort: 61616
    selector:
      deploymentConfig: "work-queue-broker-amq"
  metadata:
    name: "work-queue-broker-amq-tcp"
    labels:
      application: "work-queue-broker"
    annotations:
      description: The broker's OpenWire port.
      service.alpha.openshift.io/dependencies: '[{"name": "work-queue-broker-amq-amqp",
        "kind": "Service"},{"name": "work-queue-broker-amq-mqtt", "kind": "Service"},{"name":
        "work-queue-broker-amq-stomp", "kind": "Service"}]'
- kind: Service
  apiVersion: v1
  spec:
    clusterIP: None
    ports:
    - name: mesh
      port: 61616
    selector:
      deploymentConfig: "work-queue-broker-amq"
  metadata:
    name: "work-queue-broker-amq-mesh"
    labels:
      application: "work-queue-broker"
    annotations:
      service.alpha.kubernetes.io/tolerate-unready-endpoints: 'true'
      description: Supports node discovery for mesh formation.
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: "work-queue-broker-amq"
    labels:
      application: "work-queue-broker"
      app: amq63-basic
  spec:
    strategy:
      type: Rolling
      rollingParams:
        maxSurge: 0
    triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - "work-queue-broker-amq"
        from:
          kind: ImageStreamTag
          name: jboss-amq-63:1.3
    - type: ConfigChange
    replicas: 1
    selector:
      deploymentConfig: "work-queue-broker-amq"
    template:
      metadata:
        name: "work-queue-broker-amq"
        labels:
          app: amq63-basic
          deploymentConfig: "work-queue-broker-amq"
          application: "work-queue-broker"
      spec:
        terminationGracePeriodSeconds: 60
        containers:
        - name: "work-queue-broker-amq"
          image: jboss-amq-63
          imagePullPolicy: Always
          readinessProbe:
            exec:
              command:
              - "/bin/bash"
              - "-c"
              - "/opt/amq/bin/readinessProbe.sh"
          ports:
          - name: jolokia
            containerPort: 8778
            protocol: TCP
          - name: amqp
            containerPort: 5672
            protocol: TCP
          - name: mqtt
            containerPort: 1883
            protocol: TCP
          - name: stomp
            containerPort: 61613
            protocol: TCP
          - name: tcp
            containerPort: 61616
            protocol: TCP
          env:
          - name: AMQ_USER
            value: "work-queue"
          - name: AMQ_PASSWORD
            value: "work-queue"
          - name: AMQ_TRANSPORTS
            value: "amqp"
          - name: AMQ_QUEUES
            value: "work-queue/requests,work-queue/responses"
          - name: AMQ_TOPICS
            value: "work-queue/worker-updates"
          - name: AMQ_MESH_DISCOVERY_TYPE
            value: "dns"
          - name: AMQ_MESH_SERVICE_NAME
            value: "work-queue-broker-amq-mesh"
          - name: AMQ_MESH_SERVICE_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: AMQ_STORAGE_USAGE_LIMIT
            value: "100 gb"
          - name: AMQ_QUEUE_MEMORY_LIMIT
            value: ""

service.amqp.yaml (after)
kind: List
apiVersion: v1
metadata:
  name: amq63-image-stream
  annotations:
    description: ImageStream definition for Red Hat JBoss AMQ 6.3.
    openshift.io/provider-display-name: Red Hat, Inc.
items:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: jboss-amq-63
    annotations:
      openshift.io/display-name: Red Hat JBoss A-MQ 6.3
      openshift.io/provider-display-name: Red Hat, Inc.
      version: 1.4.12
  labels:
    xpaas: 1.4.12
  spec:
    tags:
    - name: '1.0'
      annotations:
        description: JBoss A-MQ 6.3 broker image.
        iconClass: icon-amq
        tags: messaging,amq,jboss,hidden
        supports: amq:6.3,messaging
        version: '1.0'
        openshift.io/display-name: Red Hat JBoss A-MQ 6.3
      from:
        kind: DockerImage
        name: registry.access.redhat.com/jboss-amq-6/amq63-openshift:1.0
    - name: '1.1'
      annotations:
        description: JBoss A-MQ 6.3 broker image.
        iconClass: icon-amq
        tags: messaging,amq,jboss,hidden
        supports: amq:6.3,messaging
        version: '1.1'
        openshift.io/display-name: Red Hat JBoss A-MQ 6.3
      from:
        kind: DockerImage
        name: registry.access.redhat.com/jboss-amq-6/amq63-openshift:1.1
    - name: '1.2'
      annotations:
        description: JBoss A-MQ 6.3 broker image.
        iconClass: icon-amq
        tags: messaging,amq,jboss,hidden
        supports: amq:6.3,messaging
        version: '1.2'
        openshift.io/display-name: Red Hat JBoss A-MQ 6.3
      from:
        kind: DockerImage
        name: registry.access.redhat.com/jboss-amq-6/amq63-openshift:1.2
    - name: '1.3'
      annotations:
        description: JBoss A-MQ 6.3 broker image.
        iconClass: icon-amq
        tags: messaging,amq,jboss,hidden
        supports: amq:6.3,messaging
        version: '1.3'
        openshift.io/display-name: Red Hat JBoss A-MQ 6.3
      from:
        kind: DockerImage
        name: registry.access.redhat.com/jboss-amq-6/amq63-openshift:1.3
- kind: Service
  apiVersion: v1
  spec:
    ports:
    - port: 5672
      targetPort: 5672
    selector:
      deploymentConfig: "work-queue-broker-amq"
  metadata:
    name: "work-queue-broker-amq-amqp"
    labels:
      application: "work-queue-broker"
    annotations:
      description: The broker's AMQP port.
- kind: Service
  apiVersion: v1
  spec:
    ports:
    - port: 1883
      targetPort: 1883
    selector:
      deploymentConfig: "work-queue-broker-amq"
  metadata:
    name: "work-queue-broker-amq-mqtt"
    labels:
      application: "work-queue-broker"
    annotations:
      description: The broker's MQTT port.
- kind: Service
  apiVersion: v1
  spec:
    ports:
    - port: 61613
      targetPort: 61613
    selector:
      deploymentConfig: "work-queue-broker-amq"
  metadata:
    name: "work-queue-broker-amq-stomp"
    labels:
      application: "work-queue-broker"
    annotations:
      description: The broker's STOMP port.
- kind: Service
  apiVersion: v1
  spec:
    ports:
    - port: 61616
      targetPort: 61616
    selector:
      deploymentConfig: "work-queue-broker-amq"
  metadata:
    name: "work-queue-broker-amq-tcp"
    labels:
      application: "work-queue-broker"
    annotations:
      description: The broker's OpenWire port.
      service.alpha.openshift.io/dependencies: '[{"name": "work-queue-broker-amq-amqp",
        "kind": "Service"},{"name": "work-queue-broker-amq-mqtt", "kind": "Service"},{"name":
        "work-queue-broker-amq-stomp", "kind": "Service"}]'
- kind: Service
  apiVersion: v1
  spec:
    clusterIP: None
    ports:
    - name: mesh
      port: 61616
    selector:
      deploymentConfig: "work-queue-broker-amq"
  metadata:
    name: "work-queue-broker-amq-mesh"
    labels:
      application: "work-queue-broker"
    annotations:
      service.alpha.kubernetes.io/tolerate-unready-endpoints: 'true'
      description: Supports node discovery for mesh formation.
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: "work-queue-broker-amq"
    labels:
      application: "work-queue-broker"
      app: amq63-basic
  spec:
    strategy:
      type: Rolling
      rollingParams:
        maxSurge: 0
    triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - "work-queue-broker-amq"
        from:
          kind: ImageStreamTag
          name: jboss-amq-63:1.3
    - type: ConfigChange
    replicas: 1
    selector:
      deploymentConfig: "work-queue-broker-amq"
    template:
      metadata:
        name: "work-queue-broker-amq"
        labels:
          app: amq63-basic
          deploymentConfig: "work-queue-broker-amq"
          application: "work-queue-broker"
      spec:
        terminationGracePeriodSeconds: 60
        containers:
        - name: "work-queue-broker-amq"
          image: jboss-amq-63
          imagePullPolicy: Always
          readinessProbe:
            exec:
              command:
              - "/bin/bash"
              - "-c"
              - "/opt/amq/bin/readinessProbe.sh"
          ports:
          - name: jolokia
            containerPort: 8778
            protocol: TCP
          - name: amqp
            containerPort: 5672
            protocol: TCP
          - name: mqtt
            containerPort: 1883
            protocol: TCP
          - name: stomp
            containerPort: 61613
            protocol: TCP
          - name: tcp
            containerPort: 61616
            protocol: TCP
          env:
          - name: AMQ_USER
            value: "work-queue"
          - name: AMQ_PASSWORD
            value: "work-queue"
          - name: AMQ_TRANSPORTS
            value: "amqp"
          - name: AMQ_QUEUES
            value: "work-queue-requests,work-queue-responses"
          - name: AMQ_TOPICS
            value: "work-queue-worker-updates"
          - name: AMQ_MESH_DISCOVERY_TYPE
            value: "dns"
          - name: AMQ_MESH_SERVICE_NAME
            value: "work-queue-broker-amq-mesh"
          - name: AMQ_MESH_SERVICE_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: AMQ_STORAGE_USAGE_LIMIT
            value: "100 gb"
          - name: AMQ_QUEUE_MEMORY_LIMIT
            value: ""

service.amqp.yaml (diff)
@@ -205,9 +205,9 @@ items:
           - name: AMQ_TRANSPORTS
             value: "amqp"
           - name: AMQ_QUEUES
-            value: "work-queue/requests,work-queue/responses"
+            value: "work-queue-requests,work-queue-responses"
           - name: AMQ_TOPICS
-            value: "work-queue/worker-updates"
+            value: "work-queue-worker-updates"
           - name: AMQ_MESH_DISCOVERY_TYPE
             value: "dns"
           - name: AMQ_MESH_SERVICE_NAME
